@media (min-width: 0) and (max-width: 800px) {
    .name-text-main {
        font-size: 35px;
        color: #f6f6f6;
        font-weight: 800;
        padding-top: 124px;
        margin-bottom: 10px;
        text-align: center;
    }

    .name-secondary-text-main {
        font-size: 23px;
        color: #f6f6f6;
        font-weight: 800;
        text-align: center;
        margin-bottom: 5px;
    }

    .name-thirdly-text-main {
        font-size: 19px;
        color: rgb(220, 220, 220);
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 5px;
    }

    /*.main-bullet-box-2{*/
    /*    margin-left: 10px !important;*/
    /*}*/

    .main-bullet-box-3{
        margin-left: 0 !important;
    }

    .column-education-blocks{
        margin-bottom: 30px;
    }

    .title-block-text {
        padding-top: 30px;
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 10px;
        text-align: center;
        line-height: 40px;
    }

    .title-block-secondary-text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 50px;
        text-align: center;
        line-height: 28px;
    }

    .title-block-text-gains {
        padding-top: 30px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 50px;
        text-align: center;
        color: #f6f6f6;
        line-height: 40px;
    }

    .title-gains-text{
        color: #f6f6f6;
        font-weight: 600;
        font-size: 16px;
        margin-left: 13px;
    }

    .box-circle-gains{
        width: 15px !important;
        height: 15px !important;
    }

    .title-block-thirdly-text{
        font-size: 14px;
    }

    .title-block-secondary-text-companies{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center;
        line-height: 28px;
    }

    .education-parts-container{
        background: #fff;
        padding-top: 40px;
    }

    .title-block-text-organizators{
        padding-top: 30px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 50px;
        text-align: center;
        color: #f6f6f6;
    }

    .title-text-organizators{
        font-size: 18px;
        font-weight: 500;
        margin-top: 25px;
        text-align: center;
    }

    .secondary-text-organizators{
        text-align: center;
    }

    .column-margin-organizators {
        margin-left: 0;
    }

    .arrow-div-education {
        display: flex;
        align-items: center;
        margin-top: 30px;
        /* bottom: 30px; */
        /* position: absolute; */
    }

    .react-card-flip, .react-card-back{
        min-height: unset !important;
    }

    .mobile-display{
        display: block;
    }

    .desktop-display{
        display: none !important;
    }

    .margin-mobile-less{
        margin-top: 10px;
    }
}